<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Aliexpress al dia</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    
    <header class="nav">
      <h1>Tienda Aliexpress al dia</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      
      <button class="cart-button">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count">0</span>
      </button>
    </nav>
    </header>

    
    <aside class="sidebar">
      <h2>Categorías</h2>
      <ul>
        <li>Electrónica (3)</li>
        <li>Ropa (1)</li>
        <li>Hogar (3)</li>
      </ul>
    </aside>

    <main class="products grid-container">
        <div class="grid-item">
          <img src="assets/Images/polera-negra-sublimachile.jpg" alt="Producto 1">
          <h3>Polera negra-sub</h3>
          <p>$10000</p>
          <button class="buy-button">Comprar</button>
        </div>
        <div class="grid-item">
          <img src="assets/Images/Monitor gaming ultra gear full hd 24pulg 180hz.jpeg" alt="Producto 2">
          <h3>Monitor gamer ultra gear full hd 24pulg 180hz</h3>
          <p>$200000</p>
          <button class="buy-button">Comprar</button>
        </div>
        <div class="grid-item">
          <img src="assets/Images/mouse-inalambrico-rgb-g502-x-plus-8-botones-25600-dpi-sensor-hero-25k-lightspeed.jpg" alt="Producto 3">
          <h3>Mouse-inalambrico-rgb-g502-x-plus-8-botones-25600-dpi-sensor-hero-25k-lightspeed</h3>
          <p>$15000</p>
          <button class="buy-button">Comprar</button>
        </div>
        <div class="grid-item">
            <img src="assets/Images/teclado inalambrico signature k650 bt 5.1 logitech.png" alt="Producto 4">
            <h3>teclado inalambrico signature logitech</h3>
            <p>$8000</p>
            <button class="buy-button">Comprar</button>
          </div>
          <div class="grid-item">
            <img src="assets/Images/Horno convector electrico 4 bandejas.jpg" alt="Producto 5">
            <h3>Horno convector electrico 4 Bandejas</h3>
            <p>$250000</p>
            <button class="buy-button">Comprar</button>
          </div>
          <div class="grid-item">
            <img src="assets/Images/Sofa Gris.jpeg" alt="Producto 6">
            <h3>Sofa Gris</h3>
            <p>$110000</p>
            <button class="buy-button">Comprar</button>
          </div>
          <div class="grid-item">
            <img src="assets/Images/Aspiradora Industrial 15 litros luster blue 570.jpeg" alt="Producto 7">
            <h3>Aspiradora Industrial Luster 570</h3>
            <p>$57000</p>
            <button class="buy-button">Comprar</button>
          </div>
      </main>
      

    
    <footer class="footer">
      <p>© 2024 Tienda Online Aliexpress al dia. Todos los derechos reservados.</p>
    </footer>
  </div>
</body>
</html>
